<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_donation"
        android:title="Donation"
        app:showAsAction="always"/>

    <item android:id="@+id/item_office"
        android:title="Office Details"
        app:showAsAction="never"/>

    <item android:id="@+id/item_history"
        android:title="History"
        app:showAsAction="never"/>

    <item android:id="@+id/item_profile"
        android:title="Profile"
        app:showAsAction="never"/>

    <item android:id="@+id/item_doctor"
        android:title="Doctor Registration"
        app:showAsAction="never"/>

    <item android:id="@+id/item_ambulance"
        android:title="Ambulance Registration"
        app:showAsAction="never"/>

    <item android:id="@+id/item_volunteer"
        android:title="Volunteer Registration"
        app:showAsAction="never"/>


    <item android:id="@+id/item_Freezer"
        android:title="Freezer Registration"
        app:showAsAction="never"/>


</menu>